[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"duvet.jpg",320,240
 F,0,0,,0
 S,0,0,,0.64
 F,0,1863,,1
 F,0,82912,,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Animation,Foreground,Centre,"sb/grain/grain.jpg",320,240,7,35,LoopForever
 F,0,0,,0
 S,0,0,,1.5
 P,0,0,,A
 F,0,1863,,0.1
 F,0,82912,,0
Sprite,Foreground,Centre,"sb/l/july.png",120,400
 F,0,0,,0
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Animation,Foreground,Centre,"sb/l/l.png",180,365,10,10,LoopForever
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Animation,Foreground,Centre,"sb/l/l.png",163,365,10,100,LoopForever
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Sprite,Foreground,Centre,"sb/l/colon.png",146,366
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Animation,Foreground,Centre,"sb/l/l.png",129,365,10,1000,LoopForever
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Animation,Foreground,Centre,"sb/l/l.png",112,365,6,10000,LoopForever
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Sprite,Foreground,Centre,"sb/l/colon.png",95,366
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Animation,Foreground,Centre,"sb/l/l.png",78,365,10,60000,LoopForever
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Sprite,Foreground,Centre,"sb/l/l0.png",61,365
 S,0,0,,1.5
 F,0,1863,,1
 F,0,82912,,0
Sprite,Foreground,Centre,"sb/f/0061.png",64,114
 S,0,0,,1.3
 F,0,289,455,0,1
 M,0,289,5406,54,114,74,114
 F,0,5240,5406,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",80,114
 S,0,0,,1.3
 F,0,324,490,0,1
 M,0,324,5441,70,114,90,114
 F,0,5275,5441,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",97,113
 S,0,0,,1.3
 F,0,359,525,0,1
 M,0,359,5476,87,113,107,112
 F,0,5310,5476,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",130,114
 S,0,0,,1.3
 F,0,394,560,0,1
 M,0,394,5511,120,114,140,116
 F,0,5345,5511,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",146,114
 S,0,0,,1.3
 F,0,429,595,0,1
 M,0,429,5546,136,114,156,113
 F,0,5380,5546,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",163,114
 S,0,0,,1.3
 F,0,464,630,0,1
 M,0,464,5581,153,114,173,116
 F,0,5415,5581,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",196,113
 S,0,0,,1.3
 F,0,499,665,0,1
 M,0,499,5616,186,113,206,111
 F,0,5450,5616,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",212,114
 S,0,0,,1.3
 F,0,534,700,0,1
 M,0,534,5651,202,114,222,118
 F,0,5485,5651,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",229,114
 S,0,0,,1.3
 F,0,569,735,0,1
 M,0,569,5686,219,114,239,112
 F,0,5520,5686,1,0
Sprite,Foreground,Centre,"sb/f/0027.png",244,107
 S,0,0,,1.3
 F,0,604,770,0,1
 M,0,604,5721,234,107,254,111
 F,0,5555,5721,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",262,113
 S,0,0,,1.3
 F,0,639,805,0,1
 M,0,639,5756,252,113,272,110
 F,0,5590,5756,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",295,114
 S,0,0,,1.3
 F,0,674,840,0,1
 M,0,674,5791,285,114,305,120
 F,0,5625,5791,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",311,114
 S,0,0,,1.3
 F,0,709,875,0,1
 M,0,709,5826,301,114,321,110
 F,0,5660,5826,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",328,114
 S,0,0,,1.3
 F,0,744,910,0,1
 M,0,744,5861,318,114,338,120
 F,0,5695,5861,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",344,114
 S,0,0,,1.3
 F,0,779,945,0,1
 M,0,779,5896,334,114,354,110
 F,0,5730,5896,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",377,113
 S,0,0,,1.3
 F,0,814,980,0,1
 M,0,814,5931,367,113,387,121
 F,0,5765,5931,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",394,114
 S,0,0,,1.3
 F,0,849,1015,0,1
 M,0,849,5966,384,114,404,109
 F,0,5800,5966,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",427,114
 S,0,0,,1.3
 F,0,884,1050,0,1
 M,0,884,6001,417,114,437,122
 F,0,5835,6001,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",443,114
 S,0,0,,1.3
 F,0,919,1085,0,1
 M,0,919,6036,433,114,453,109
 F,0,5870,6036,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",460,113
 S,0,0,,1.3
 F,0,954,1120,0,1
 M,0,954,6071,450,113,470,123
 F,0,5905,6071,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",476,114
 S,0,0,,1.3
 F,0,989,1155,0,1
 M,0,989,6106,466,114,486,108
 F,0,5940,6106,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",493,114
 S,0,0,,1.3
 F,0,1024,1190,0,1
 M,0,1024,6141,483,114,503,124
 F,0,5975,6141,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",509,114
 S,0,0,,1.3
 F,0,1059,1225,0,1
 M,0,1059,6176,499,114,519,107
 F,0,6010,6176,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",526,113
 S,0,0,,1.3
 F,0,1094,1260,0,1
 M,0,1094,6211,516,113,536,125
 F,0,6045,6211,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",542,114
 S,0,0,,1.3
 F,0,1129,1295,0,1
 M,0,1129,6246,532,114,552,107
 F,0,6080,6246,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",559,114
 S,0,0,,1.3
 F,0,1164,1330,0,1
 M,0,1164,6281,549,114,569,126
 F,0,6115,6281,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",575,113
 S,0,0,,1.3
 F,0,1199,1365,0,1
 M,0,1199,6316,565,113,585,105
 F,0,6150,6316,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",55,114
 S,0,0,,1.3
 F,0,5406,5572,0,1
 M,0,5406,10559,45,114,65,114
 F,0,10393,10559,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",88,114
 S,0,0,,1.3
 F,0,5441,5607,0,1
 M,0,5441,10594,78,114,98,114
 F,0,10428,10594,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",105,113
 S,0,0,,1.3
 F,0,5476,5642,0,1
 M,0,5476,10629,95,113,115,112
 F,0,10463,10629,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",121,114
 S,0,0,,1.3
 F,0,5511,5677,0,1
 M,0,5511,10664,111,114,131,116
 F,0,10498,10664,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",138,114
 S,0,0,,1.3
 F,0,5546,5712,0,1
 M,0,5546,10699,128,114,148,113
 F,0,10533,10699,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",154,114
 S,0,0,,1.3
 F,0,5581,5747,0,1
 M,0,5581,10734,144,114,164,116
 F,0,10568,10734,1,0
Sprite,Foreground,Centre,"sb/f/002c.png",170,119
 S,0,0,,1.3
 F,0,5616,5782,0,1
 M,0,5616,10769,160,119,180,117
 F,0,10603,10769,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",204,114
 S,0,0,,1.3
 F,0,5651,5817,0,1
 M,0,5651,10804,194,114,214,118
 F,0,10638,10804,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",220,114
 S,0,0,,1.3
 F,0,5686,5852,0,1
 M,0,5686,10839,210,114,230,112
 F,0,10673,10839,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",237,114
 S,0,0,,1.3
 F,0,5721,5887,0,1
 M,0,5721,10874,227,114,247,118
 F,0,10708,10874,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",270,114
 S,0,0,,1.3
 F,0,5756,5922,0,1
 M,0,5756,10909,260,114,280,111
 F,0,10743,10909,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",286,114
 S,0,0,,1.3
 F,0,5791,5957,0,1
 M,0,5791,10944,276,114,296,120
 F,0,10778,10944,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",303,114
 S,0,0,,1.3
 F,0,5826,5992,0,1
 M,0,5826,10979,293,114,313,110
 F,0,10813,10979,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",319,114
 S,0,0,,1.3
 F,0,5861,6027,0,1
 M,0,5861,11014,309,114,329,120
 F,0,10848,11014,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",336,114
 S,0,0,,1.3
 F,0,5896,6062,0,1
 M,0,5896,11049,326,114,346,110
 F,0,10883,11049,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",352,113
 S,0,0,,1.3
 F,0,5931,6097,0,1
 M,0,5931,11084,342,113,362,121
 F,0,10918,11084,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",385,114
 S,0,0,,1.3
 F,0,5966,6132,0,1
 M,0,5966,11119,375,114,395,109
 F,0,10953,11119,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",402,114
 S,0,0,,1.3
 F,0,6001,6167,0,1
 M,0,6001,11154,392,114,412,122
 F,0,10988,11154,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",435,113
 S,0,0,,1.3
 F,0,6036,6202,0,1
 M,0,6036,11189,425,113,445,108
 F,0,11023,11189,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",451,114
 S,0,0,,1.3
 F,0,6071,6237,0,1
 M,0,6071,11224,441,114,461,124
 F,0,11058,11224,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",468,114
 S,0,0,,1.3
 F,0,6106,6272,0,1
 M,0,6106,11259,458,114,478,108
 F,0,11093,11259,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",484,114
 S,0,0,,1.3
 F,0,6141,6307,0,1
 M,0,6141,11294,474,114,494,124
 F,0,11128,11294,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",501,114
 S,0,0,,1.3
 F,0,6176,6342,0,1
 M,0,6176,11329,491,114,511,107
 F,0,11163,11329,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",517,113
 S,0,0,,1.3
 F,0,6211,6377,0,1
 M,0,6211,11364,507,113,527,125
 F,0,11198,11364,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",550,114
 S,0,0,,1.3
 F,0,6246,6412,0,1
 M,0,6246,11399,540,114,560,107
 F,0,11233,11399,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",567,114
 S,0,0,,1.3
 F,0,6281,6447,0,1
 M,0,6281,11434,557,114,577,126
 F,0,11268,11434,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",583,114
 S,0,0,,1.3
 F,0,6316,6482,0,1
 M,0,6316,11469,573,114,593,106
 F,0,11303,11469,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",47,114
 S,0,0,,1.3
 F,0,10559,10725,0,1
 M,0,10559,15713,37,114,57,114
 F,0,15547,15713,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",64,114
 S,0,0,,1.3
 F,0,10594,10760,0,1
 M,0,10594,15748,54,114,74,114
 F,0,15582,15748,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",80,113
 S,0,0,,1.3
 F,0,10629,10795,0,1
 M,0,10629,15783,70,113,90,112
 F,0,15617,15783,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",113,114
 S,0,0,,1.3
 F,0,10664,10830,0,1
 M,0,10664,15818,103,114,123,116
 F,0,15652,15818,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",130,113
 S,0,0,,1.3
 F,0,10699,10865,0,1
 M,0,10699,15853,120,113,140,112
 F,0,15687,15853,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",146,113
 S,0,0,,1.3
 F,0,10734,10900,0,1
 M,0,10734,15888,136,113,156,115
 F,0,15722,15888,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",179,113
 S,0,0,,1.3
 F,0,10769,10935,0,1
 M,0,10769,15923,169,113,189,111
 F,0,15757,15923,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",196,113
 S,0,0,,1.3
 F,0,10804,10970,0,1
 M,0,10804,15958,186,113,206,117
 F,0,15792,15958,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",212,114
 S,0,0,,1.3
 F,0,10839,11005,0,1
 M,0,10839,15993,202,114,222,112
 F,0,15827,15993,1,0
Sprite,Foreground,Centre,"sb/f/0066.png",245,113
 S,0,0,,1.3
 F,0,10874,11040,0,1
 M,0,10874,16028,235,113,255,117
 F,0,15862,16028,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",262,114
 S,0,0,,1.3
 F,0,10909,11075,0,1
 M,0,10909,16063,252,114,272,111
 F,0,15897,16063,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",278,114
 S,0,0,,1.3
 F,0,10944,11110,0,1
 M,0,10944,16098,268,114,288,120
 F,0,15932,16098,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",295,114
 S,0,0,,1.3
 F,0,10979,11145,0,1
 M,0,10979,16133,285,114,305,110
 F,0,15967,16133,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",311,114
 S,0,0,,1.3
 F,0,11014,11180,0,1
 M,0,11014,16168,301,114,321,120
 F,0,16002,16168,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",344,114
 S,0,0,,1.3
 F,0,11049,11215,0,1
 M,0,11049,16203,334,114,354,110
 F,0,16037,16203,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",361,114
 S,0,0,,1.3
 F,0,11084,11250,0,1
 M,0,11084,16238,351,114,371,122
 F,0,16072,16238,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",377,114
 S,0,0,,1.3
 F,0,11119,11285,0,1
 M,0,11119,16273,367,114,387,109
 F,0,16107,16273,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",410,113
 S,0,0,,1.3
 F,0,11154,11320,0,1
 M,0,11154,16308,400,113,420,121
 F,0,16142,16308,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",427,114
 S,0,0,,1.3
 F,0,11189,11355,0,1
 M,0,11189,16343,417,114,437,109
 F,0,16177,16343,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",443,113
 S,0,0,,1.3
 F,0,11224,11390,0,1
 M,0,11224,16378,433,113,453,123
 F,0,16212,16378,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",460,113
 S,0,0,,1.3
 F,0,11259,11425,0,1
 M,0,11259,16413,450,113,470,107
 F,0,16247,16413,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",493,114
 S,0,0,,1.3
 F,0,11294,11460,0,1
 M,0,11294,16448,483,114,503,124
 F,0,16282,16448,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",509,114
 S,0,0,,1.3
 F,0,11329,11495,0,1
 M,0,11329,16483,499,114,519,107
 F,0,16317,16483,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",542,113
 S,0,0,,1.3
 F,0,11364,11530,0,1
 M,0,11364,16518,532,113,552,125
 F,0,16352,16518,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",559,114
 S,0,0,,1.3
 F,0,11399,11565,0,1
 M,0,11399,16553,549,114,569,107
 F,0,16387,16553,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",575,114
 S,0,0,,1.3
 F,0,11434,11600,0,1
 M,0,11434,16588,565,114,585,126
 F,0,16422,16588,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",592,114
 S,0,0,,1.3
 F,0,11469,11635,0,1
 M,0,11469,16623,582,114,602,106
 F,0,16457,16623,1,0
Sprite,Foreground,Centre,"sb/f/0077.png",64,114
 S,0,0,,1.3
 F,0,15713,15879,0,1
 M,0,15713,20886,54,114,74,114
 F,0,20720,20886,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",80,114
 S,0,0,,1.3
 F,0,15748,15914,0,1
 M,0,15748,20921,70,114,90,114
 F,0,20755,20921,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",97,113
 S,0,0,,1.3
 F,0,15783,15949,0,1
 M,0,15783,20956,87,113,107,112
 F,0,20790,20956,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",113,113
 S,0,0,,1.3
 F,0,15818,15984,0,1
 M,0,15818,20991,103,113,123,115
 F,0,20825,20991,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",146,113
 S,0,0,,1.3
 F,0,15853,16019,0,1
 M,0,15853,21026,136,113,156,112
 F,0,20860,21026,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",163,114
 S,0,0,,1.3
 F,0,15888,16054,0,1
 M,0,15888,21061,153,114,173,116
 F,0,20895,21061,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",179,114
 S,0,0,,1.3
 F,0,15923,16089,0,1
 M,0,15923,21096,169,114,189,112
 F,0,20930,21096,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",196,114
 S,0,0,,1.3
 F,0,15958,16124,0,1
 M,0,15958,21131,186,114,206,118
 F,0,20965,21131,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",229,113
 S,0,0,,1.3
 F,0,15993,16159,0,1
 M,0,15993,21166,219,113,239,111
 F,0,21000,21166,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",245,114
 S,0,0,,1.3
 F,0,16028,16194,0,1
 M,0,16028,21201,235,114,255,118
 F,0,21035,21201,1,0
Sprite,Foreground,Centre,"sb/f/0077.png",278,114
 S,0,0,,1.3
 F,0,16063,16229,0,1
 M,0,16063,21236,268,114,288,111
 F,0,21070,21236,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",295,113
 S,0,0,,1.3
 F,0,16098,16264,0,1
 M,0,16098,21271,285,113,305,119
 F,0,21105,21271,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",311,114
 S,0,0,,1.3
 F,0,16133,16299,0,1
 M,0,16133,21306,301,114,321,110
 F,0,21140,21306,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",328,114
 S,0,0,,1.3
 F,0,16168,16334,0,1
 M,0,16168,21341,318,114,338,120
 F,0,21175,21341,1,0
Sprite,Foreground,Centre,"sb/f/0070.png",344,114
 S,0,0,,1.3
 F,0,16203,16369,0,1
 M,0,16203,21376,334,114,354,110
 F,0,21210,21376,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",361,114
 S,0,0,,1.3
 F,0,16238,16404,0,1
 M,0,16238,21411,351,114,371,122
 F,0,21245,21411,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",377,114
 S,0,0,,1.3
 F,0,16273,16439,0,1
 M,0,16273,21446,367,114,387,109
 F,0,21280,21446,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",410,114
 S,0,0,,1.3
 F,0,16308,16474,0,1
 M,0,16308,21481,400,114,420,122
 F,0,21315,21481,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",427,114
 S,0,0,,1.3
 F,0,16343,16509,0,1
 M,0,16343,21516,417,114,437,109
 F,0,21350,21516,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",460,114
 S,0,0,,1.3
 F,0,16378,16544,0,1
 M,0,16378,21551,450,114,470,124
 F,0,21385,21551,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",476,114
 S,0,0,,1.3
 F,0,16413,16579,0,1
 M,0,16413,21586,466,114,486,108
 F,0,21420,21586,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",493,114
 S,0,0,,1.3
 F,0,16448,16614,0,1
 M,0,16448,21621,483,114,503,124
 F,0,21455,21621,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",509,114
 S,0,0,,1.3
 F,0,16483,16649,0,1
 M,0,16483,21656,499,114,519,107
 F,0,21490,21656,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",542,114
 S,0,0,,1.3
 F,0,16518,16684,0,1
 M,0,16518,21691,532,114,552,126
 F,0,21525,21691,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",559,114
 S,0,0,,1.3
 F,0,16553,16719,0,1
 M,0,16553,21726,549,114,569,107
 F,0,21560,21726,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",575,114
 S,0,0,,1.3
 F,0,16588,16754,0,1
 M,0,16588,21761,565,114,585,126
 F,0,21595,21761,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",113,114
 S,0,0,,1.3
 F,0,20886,21052,0,1
 M,0,20886,22155,103,114,123,114
 F,0,21989,22155,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",130,114
 S,0,0,,1.3
 F,0,20921,21087,0,1
 M,0,20921,22190,120,114,140,114
 F,0,22024,22190,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",146,113
 S,0,0,,1.3
 F,0,20956,21122,0,1
 M,0,20956,22225,136,113,156,112
 F,0,22059,22225,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",179,114
 S,0,0,,1.3
 F,0,20991,21157,0,1
 M,0,20991,22260,169,114,189,116
 F,0,22094,22260,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",196,114
 S,0,0,,1.3
 F,0,21026,21192,0,1
 M,0,21026,22295,186,114,206,113
 F,0,22129,22295,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",212,114
 S,0,0,,1.3
 F,0,21061,21227,0,1
 M,0,21061,22330,202,114,222,116
 F,0,22164,22330,1,0
Sprite,Foreground,Centre,"sb/f/006b.png",245,113
 S,0,0,,1.3
 F,0,21096,21262,0,1
 M,0,21096,22365,235,113,255,111
 F,0,22199,22365,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",262,114
 S,0,0,,1.3
 F,0,21131,21297,0,1
 M,0,21131,22400,252,114,272,118
 F,0,22234,22400,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",278,114
 S,0,0,,1.3
 F,0,21166,21332,0,1
 M,0,21166,22435,268,114,288,112
 F,0,22269,22435,1,0
Sprite,Foreground,Centre,"sb/f/0077.png",295,114
 S,0,0,,1.3
 F,0,21201,21367,0,1
 M,0,21201,22470,285,114,305,118
 F,0,22304,22470,1,0
Sprite,Foreground,Centre,"sb/f/0077.png",328,114
 S,0,0,,1.3
 F,0,21236,21402,0,1
 M,0,21236,22505,318,114,338,111
 F,0,22339,22505,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",344,113
 S,0,0,,1.3
 F,0,21271,21437,0,1
 M,0,21271,22540,334,113,354,119
 F,0,22374,22540,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",361,114
 S,0,0,,1.3
 F,0,21306,21472,0,1
 M,0,21306,22575,351,114,371,110
 F,0,22409,22575,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",377,113
 S,0,0,,1.3
 F,0,21341,21507,0,1
 M,0,21341,22610,367,113,387,119
 F,0,22444,22610,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",410,113
 S,0,0,,1.3
 F,0,21376,21542,0,1
 M,0,21376,22645,400,113,420,109
 F,0,22479,22645,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",427,113
 S,0,0,,1.3
 F,0,21411,21577,0,1
 M,0,21411,22680,417,113,437,121
 F,0,22514,22680,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",443,114
 S,0,0,,1.3
 F,0,21446,21612,0,1
 M,0,21446,22715,433,114,453,109
 F,0,22549,22715,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",460,114
 S,0,0,,1.3
 F,0,21481,21647,0,1
 M,0,21481,22750,450,114,470,122
 F,0,22584,22750,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",493,114
 S,0,0,,1.3
 F,0,21516,21682,0,1
 M,0,21516,22785,483,114,503,109
 F,0,22619,22785,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",509,114
 S,0,0,,1.3
 F,0,21551,21717,0,1
 M,0,21551,22820,499,114,519,124
 F,0,22654,22820,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",526,114
 S,0,0,,1.3
 F,0,21586,21752,0,1
 M,0,21586,22855,516,114,536,108
 F,0,22689,22855,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",196,114
 S,0,0,,1.3
 F,0,22155,22321,0,1
 M,0,22155,23443,186,114,206,114
 F,0,23277,23443,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",229,114
 S,0,0,,1.3
 F,0,22190,22356,0,1
 M,0,22190,23478,219,114,239,114
 F,0,23312,23478,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",245,114
 S,0,0,,1.3
 F,0,22225,22391,0,1
 M,0,22225,23513,235,114,255,113
 F,0,23347,23513,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",262,114
 S,0,0,,1.3
 F,0,22260,22426,0,1
 M,0,22260,23548,252,114,272,116
 F,0,23382,23548,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",278,113
 S,0,0,,1.3
 F,0,22295,22461,0,1
 M,0,22295,23583,268,113,288,112
 F,0,23417,23583,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",295,113
 S,0,0,,1.3
 F,0,22330,22496,0,1
 M,0,22330,23618,285,113,305,115
 F,0,23452,23618,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",328,113
 S,0,0,,1.3
 F,0,22365,22531,0,1
 M,0,22365,23653,318,113,338,111
 F,0,23487,23653,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",344,114
 S,0,0,,1.3
 F,0,22400,22566,0,1
 M,0,22400,23688,334,114,354,118
 F,0,23522,23688,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",361,114
 S,0,0,,1.3
 F,0,22435,22601,0,1
 M,0,22435,23723,351,114,371,112
 F,0,23557,23723,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",377,113
 S,0,0,,1.3
 F,0,22470,22636,0,1
 M,0,22470,23758,367,113,387,117
 F,0,23592,23758,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",410,114
 S,0,0,,1.3
 F,0,22505,22671,0,1
 M,0,22505,23793,400,114,420,111
 F,0,23627,23793,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",427,114
 S,0,0,,1.3
 F,0,22540,22706,0,1
 M,0,22540,23828,417,114,437,120
 F,0,23662,23828,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",443,114
 S,0,0,,1.3
 F,0,22575,22741,0,1
 M,0,22575,23863,433,114,453,110
 F,0,23697,23863,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",47,114
 S,0,0,,1.3
 F,0,23443,23609,0,1
 M,0,23443,26020,37,114,57,114
 F,0,25854,26020,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",64,114
 S,0,0,,1.3
 F,0,23478,23644,0,1
 M,0,23478,26055,54,114,74,114
 F,0,25889,26055,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",80,113
 S,0,0,,1.3
 F,0,23513,23679,0,1
 M,0,23513,26090,70,113,90,112
 F,0,25924,26090,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",113,114
 S,0,0,,1.3
 F,0,23548,23714,0,1
 M,0,23548,26125,103,114,123,116
 F,0,25959,26125,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",130,114
 S,0,0,,1.3
 F,0,23583,23749,0,1
 M,0,23583,26160,120,114,140,113
 F,0,25994,26160,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",146,114
 S,0,0,,1.3
 F,0,23618,23784,0,1
 M,0,23618,26195,136,114,156,116
 F,0,26029,26195,1,0
Sprite,Foreground,Centre,"sb/f/006b.png",179,113
 S,0,0,,1.3
 F,0,23653,23819,0,1
 M,0,23653,26230,169,113,189,111
 F,0,26064,26230,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",196,114
 S,0,0,,1.3
 F,0,23688,23854,0,1
 M,0,23688,26265,186,114,206,118
 F,0,26099,26265,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",212,114
 S,0,0,,1.3
 F,0,23723,23889,0,1
 M,0,23723,26300,202,114,222,112
 F,0,26134,26300,1,0
Sprite,Foreground,Centre,"sb/f/0077.png",229,114
 S,0,0,,1.3
 F,0,23758,23924,0,1
 M,0,23758,26335,219,114,239,118
 F,0,26169,26335,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",262,113
 S,0,0,,1.3
 F,0,23793,23959,0,1
 M,0,23793,26370,252,113,272,110
 F,0,26204,26370,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",278,113
 S,0,0,,1.3
 F,0,23828,23994,0,1
 M,0,23828,26405,268,113,288,119
 F,0,26239,26405,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",295,114
 S,0,0,,1.3
 F,0,23863,24029,0,1
 M,0,23863,26440,285,114,305,110
 F,0,26274,26440,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",311,113
 S,0,0,,1.3
 F,0,23898,24064,0,1
 M,0,23898,26475,301,113,321,119
 F,0,26309,26475,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",344,114
 S,0,0,,1.3
 F,0,23933,24099,0,1
 M,0,23933,26510,334,114,354,110
 F,0,26344,26510,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",361,113
 S,0,0,,1.3
 F,0,23968,24134,0,1
 M,0,23968,26545,351,113,371,121
 F,0,26379,26545,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",394,114
 S,0,0,,1.3
 F,0,24003,24169,0,1
 M,0,24003,26580,384,114,404,109
 F,0,26414,26580,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",410,114
 S,0,0,,1.3
 F,0,24038,24204,0,1
 M,0,24038,26615,400,114,420,122
 F,0,26449,26615,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",427,114
 S,0,0,,1.3
 F,0,24073,24239,0,1
 M,0,24073,26650,417,114,437,109
 F,0,26484,26650,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",443,114
 S,0,0,,1.3
 F,0,24108,24274,0,1
 M,0,24108,26685,433,114,453,124
 F,0,26519,26685,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",460,114
 S,0,0,,1.3
 F,0,24143,24309,0,1
 M,0,24143,26720,450,114,470,108
 F,0,26554,26720,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",493,114
 S,0,0,,1.3
 F,0,24178,24344,0,1
 M,0,24178,26755,483,114,503,124
 F,0,26589,26755,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",509,114
 S,0,0,,1.3
 F,0,24213,24379,0,1
 M,0,24213,26790,499,114,519,107
 F,0,26624,26790,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",542,114
 S,0,0,,1.3
 F,0,24248,24414,0,1
 M,0,24248,26825,532,114,552,126
 F,0,26659,26825,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",559,114
 S,0,0,,1.3
 F,0,24283,24449,0,1
 M,0,24283,26860,549,114,569,107
 F,0,26694,26860,1,0
Sprite,Foreground,Centre,"sb/f/0063.png",575,114
 S,0,0,,1.3
 F,0,24318,24484,0,1
 M,0,24318,26895,565,114,585,126
 F,0,26729,26895,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",592,113
 S,0,0,,1.3
 F,0,24353,24519,0,1
 M,0,24353,26930,582,113,602,105
 F,0,26764,26930,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",72,114
 S,0,0,,1.3
 F,0,26020,26186,0,1
 M,0,26020,31173,62,114,82,114
 F,0,31007,31173,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",88,114
 S,0,0,,1.3
 F,0,26055,26221,0,1
 M,0,26055,31208,78,114,98,114
 F,0,31042,31208,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",105,113
 S,0,0,,1.3
 F,0,26090,26256,0,1
 M,0,26090,31243,95,113,115,112
 F,0,31077,31243,1,0
Sprite,Foreground,Centre,"sb/f/0079.png",138,114
 S,0,0,,1.3
 F,0,26125,26291,0,1
 M,0,26125,31278,128,114,148,116
 F,0,31112,31278,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",154,114
 S,0,0,,1.3
 F,0,26160,26326,0,1
 M,0,26160,31313,144,114,164,113
 F,0,31147,31313,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",171,114
 S,0,0,,1.3
 F,0,26195,26361,0,1
 M,0,26195,31348,161,114,181,116
 F,0,31182,31348,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",204,113
 S,0,0,,1.3
 F,0,26230,26396,0,1
 M,0,26230,31383,194,113,214,111
 F,0,31217,31383,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",220,114
 S,0,0,,1.3
 F,0,26265,26431,0,1
 M,0,26265,31418,210,114,230,118
 F,0,31252,31418,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",237,114
 S,0,0,,1.3
 F,0,26300,26466,0,1
 M,0,26300,31453,227,114,247,112
 F,0,31287,31453,1,0
Sprite,Foreground,Centre,"sb/f/0027.png",253,107
 S,0,0,,1.3
 F,0,26335,26501,0,1
 M,0,26335,31488,243,107,263,111
 F,0,31322,31488,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",270,113
 S,0,0,,1.3
 F,0,26370,26536,0,1
 M,0,26370,31523,260,113,280,110
 F,0,31357,31523,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",303,114
 S,0,0,,1.3
 F,0,26405,26571,0,1
 M,0,26405,31558,293,114,313,120
 F,0,31392,31558,1,0
Sprite,Foreground,Centre,"sb/f/0076.png",319,114
 S,0,0,,1.3
 F,0,26440,26606,0,1
 M,0,26440,31593,309,114,329,110
 F,0,31427,31593,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",336,114
 S,0,0,,1.3
 F,0,26475,26641,0,1
 M,0,26475,31628,326,114,346,120
 F,0,31462,31628,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",352,114
 S,0,0,,1.3
 F,0,26510,26676,0,1
 M,0,26510,31663,342,114,362,110
 F,0,31497,31663,1,0
Sprite,Foreground,Centre,"sb/f/0066.png",385,113
 S,0,0,,1.3
 F,0,26545,26711,0,1
 M,0,26545,31698,375,113,395,121
 F,0,31532,31698,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",402,114
 S,0,0,,1.3
 F,0,26580,26746,0,1
 M,0,26580,31733,392,114,412,109
 F,0,31567,31733,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",418,114
 S,0,0,,1.3
 F,0,26615,26781,0,1
 M,0,26615,31768,408,114,428,122
 F,0,31602,31768,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",435,113
 S,0,0,,1.3
 F,0,26650,26816,0,1
 M,0,26650,31803,425,113,445,108
 F,0,31637,31803,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",468,114
 S,0,0,,1.3
 F,0,26685,26851,0,1
 M,0,26685,31838,458,114,478,124
 F,0,31672,31838,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",501,113
 S,0,0,,1.3
 F,0,26720,26886,0,1
 M,0,26720,31873,491,113,511,107
 F,0,31707,31873,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",517,113
 S,0,0,,1.3
 F,0,26755,26921,0,1
 M,0,26755,31908,507,113,527,123
 F,0,31742,31908,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",534,114
 S,0,0,,1.3
 F,0,26790,26956,0,1
 M,0,26790,31943,524,114,544,107
 F,0,31777,31943,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",550,114
 S,0,0,,1.3
 F,0,26825,26991,0,1
 M,0,26825,31978,540,114,560,126
 F,0,31812,31978,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",567,114
 S,0,0,,1.3
 F,0,26860,27026,0,1
 M,0,26860,32013,557,114,577,107
 F,0,31847,32013,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",229,114
 S,0,0,,1.3
 F,0,31173,31339,0,1
 M,0,31173,34072,219,114,239,114
 F,0,33906,34072,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",262,114
 S,0,0,,1.3
 F,0,31208,31374,0,1
 M,0,31208,34107,252,114,272,114
 F,0,33941,34107,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",278,114
 S,0,0,,1.3
 F,0,31243,31409,0,1
 M,0,31243,34142,268,114,288,113
 F,0,33976,34142,1,0
Sprite,Foreground,Centre,"sb/f/0066.png",311,113
 S,0,0,,1.3
 F,0,31278,31444,0,1
 M,0,31278,34177,301,113,321,115
 F,0,34011,34177,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",328,114
 S,0,0,,1.3
 F,0,31313,31479,0,1
 M,0,31313,34212,318,114,338,113
 F,0,34046,34212,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",344,113
 S,0,0,,1.3
 F,0,31348,31514,0,1
 M,0,31348,34247,334,113,354,115
 F,0,34081,34247,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",361,113
 S,0,0,,1.3
 F,0,31383,31549,0,1
 M,0,31383,34282,351,113,371,111
 F,0,34116,34282,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",377,114
 S,0,0,,1.3
 F,0,31418,31584,0,1
 M,0,31418,34317,367,114,387,118
 F,0,34151,34317,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",394,114
 S,0,0,,1.3
 F,0,31453,31619,0,1
 M,0,31453,34352,384,114,404,112
 F,0,34186,34352,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",410,114
 S,0,0,,1.3
 F,0,31488,31654,0,1
 M,0,31488,34387,400,114,420,118
 F,0,34221,34387,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",237,114
 S,0,0,,1.3
 F,0,34072,34238,0,1
 M,0,34072,36649,227,114,247,114
 F,0,36483,36649,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",270,114
 S,0,0,,1.3
 F,0,34107,34273,0,1
 M,0,34107,36684,260,114,280,114
 F,0,36518,36684,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",286,114
 S,0,0,,1.3
 F,0,34142,34308,0,1
 M,0,34142,36719,276,114,296,113
 F,0,36553,36719,1,0
Sprite,Foreground,Centre,"sb/f/0066.png",319,113
 S,0,0,,1.3
 F,0,34177,34343,0,1
 M,0,34177,36754,309,113,329,115
 F,0,36588,36754,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",336,114
 S,0,0,,1.3
 F,0,34212,34378,0,1
 M,0,34212,36789,326,114,346,113
 F,0,36623,36789,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",352,113
 S,0,0,,1.3
 F,0,34247,34413,0,1
 M,0,34247,36824,342,113,362,115
 F,0,36658,36824,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",369,114
 S,0,0,,1.3
 F,0,34282,34448,0,1
 M,0,34282,36859,359,114,379,112
 F,0,36693,36859,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",385,114
 S,0,0,,1.3
 F,0,34317,34483,0,1
 M,0,34317,36894,375,114,395,118
 F,0,36728,36894,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",402,114
 S,0,0,,1.3
 F,0,34352,34518,0,1
 M,0,34352,36929,392,114,412,112
 F,0,36763,36929,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",179,114
 S,0,0,,1.3
 F,0,36649,36815,0,1
 M,0,36649,40192,169,114,189,114
 F,0,40026,40192,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",212,113
 S,0,0,,1.3
 F,0,36684,36850,0,1
 M,0,36684,40227,202,113,222,113
 F,0,40061,40227,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",229,114
 S,0,0,,1.3
 F,0,36719,36885,0,1
 M,0,36719,40262,219,114,239,113
 F,0,40096,40262,1,0
Sprite,Foreground,Centre,"sb/f/0076.png",245,114
 S,0,0,,1.3
 F,0,36754,36920,0,1
 M,0,36754,40297,235,114,255,116
 F,0,40131,40297,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",262,114
 S,0,0,,1.3
 F,0,36789,36955,0,1
 M,0,36789,40332,252,114,272,113
 F,0,40166,40332,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",295,113
 S,0,0,,1.3
 F,0,36824,36990,0,1
 M,0,36824,40367,285,113,305,115
 F,0,40201,40367,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",311,114
 S,0,0,,1.3
 F,0,36859,37025,0,1
 M,0,36859,40402,301,114,321,112
 F,0,40236,40402,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",328,114
 S,0,0,,1.3
 F,0,36894,37060,0,1
 M,0,36894,40437,318,114,338,118
 F,0,40271,40437,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",344,113
 S,0,0,,1.3
 F,0,36929,37095,0,1
 M,0,36929,40472,334,113,354,111
 F,0,40306,40472,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",377,114
 S,0,0,,1.3
 F,0,36964,37130,0,1
 M,0,36964,40507,367,114,387,118
 F,0,40341,40507,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",394,113
 S,0,0,,1.3
 F,0,36999,37165,0,1
 M,0,36999,40542,384,113,404,110
 F,0,40376,40542,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",427,114
 S,0,0,,1.3
 F,0,37034,37200,0,1
 M,0,37034,40577,417,114,437,120
 F,0,40411,40577,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",443,113
 S,0,0,,1.3
 F,0,37069,37235,0,1
 M,0,37069,40612,433,113,453,109
 F,0,40446,40612,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",460,113
 S,0,0,,1.3
 F,0,37104,37270,0,1
 M,0,37104,40647,450,113,470,119
 F,0,40481,40647,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",229,114
 S,0,0,,1.3
 F,0,61022,61188,0,1
 M,0,61022,63599,219,114,239,114
 F,0,63433,63599,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",262,114
 S,0,0,,1.3
 F,0,61057,61223,0,1
 M,0,61057,63634,252,114,272,114
 F,0,63468,63634,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",278,114
 S,0,0,,1.3
 F,0,61092,61258,0,1
 M,0,61092,63669,268,114,288,113
 F,0,63503,63669,1,0
Sprite,Foreground,Centre,"sb/f/0066.png",311,113
 S,0,0,,1.3
 F,0,61127,61293,0,1
 M,0,61127,63704,301,113,321,115
 F,0,63538,63704,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",328,114
 S,0,0,,1.3
 F,0,61162,61328,0,1
 M,0,61162,63739,318,114,338,113
 F,0,63573,63739,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",344,113
 S,0,0,,1.3
 F,0,61197,61363,0,1
 M,0,61197,63774,334,113,354,115
 F,0,63608,63774,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",361,113
 S,0,0,,1.3
 F,0,61232,61398,0,1
 M,0,61232,63809,351,113,371,111
 F,0,63643,63809,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",377,114
 S,0,0,,1.3
 F,0,61267,61433,0,1
 M,0,61267,63844,367,114,387,118
 F,0,63678,63844,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",394,114
 S,0,0,,1.3
 F,0,61302,61468,0,1
 M,0,61302,63879,384,114,404,112
 F,0,63713,63879,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",410,114
 S,0,0,,1.3
 F,0,61337,61503,0,1
 M,0,61337,63914,400,114,420,118
 F,0,63748,63914,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",237,114
 S,0,0,,1.3
 F,0,63599,63765,0,1
 M,0,63599,66176,227,114,247,114
 F,0,66010,66176,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",270,114
 S,0,0,,1.3
 F,0,63634,63800,0,1
 M,0,63634,66211,260,114,280,114
 F,0,66045,66211,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",286,114
 S,0,0,,1.3
 F,0,63669,63835,0,1
 M,0,63669,66246,276,114,296,113
 F,0,66080,66246,1,0
Sprite,Foreground,Centre,"sb/f/0066.png",319,113
 S,0,0,,1.3
 F,0,63704,63870,0,1
 M,0,63704,66281,309,113,329,115
 F,0,66115,66281,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",336,114
 S,0,0,,1.3
 F,0,63739,63905,0,1
 M,0,63739,66316,326,114,346,113
 F,0,66150,66316,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",352,113
 S,0,0,,1.3
 F,0,63774,63940,0,1
 M,0,63774,66351,342,113,362,115
 F,0,66185,66351,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",369,114
 S,0,0,,1.3
 F,0,63809,63975,0,1
 M,0,63809,66386,359,114,379,112
 F,0,66220,66386,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",385,114
 S,0,0,,1.3
 F,0,63844,64010,0,1
 M,0,63844,66421,375,114,395,118
 F,0,66255,66421,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",402,114
 S,0,0,,1.3
 F,0,63879,64045,0,1
 M,0,63879,66456,392,114,412,112
 F,0,66290,66456,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",220,114
 S,0,0,,1.3
 F,0,66176,66342,0,1
 M,0,66176,68753,210,114,230,114
 F,0,68587,68753,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",253,114
 S,0,0,,1.3
 F,0,66211,66377,0,1
 M,0,66211,68788,243,114,263,114
 F,0,68622,68788,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",270,114
 S,0,0,,1.3
 F,0,66246,66412,0,1
 M,0,66246,68823,260,114,280,113
 F,0,68657,68823,1,0
Sprite,Foreground,Centre,"sb/f/0064.png",303,113
 S,0,0,,1.3
 F,0,66281,66447,0,1
 M,0,66281,68858,293,113,313,115
 F,0,68692,68858,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",319,114
 S,0,0,,1.3
 F,0,66316,66482,0,1
 M,0,66316,68893,309,114,329,113
 F,0,68727,68893,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",336,114
 S,0,0,,1.3
 F,0,66351,66517,0,1
 M,0,66351,68928,326,114,346,116
 F,0,68762,68928,1,0
Sprite,Foreground,Centre,"sb/f/0077.png",352,114
 S,0,0,,1.3
 F,0,66386,66552,0,1
 M,0,66386,68963,342,114,362,112
 F,0,68797,68963,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",369,114
 S,0,0,,1.3
 F,0,66421,66587,0,1
 M,0,66421,68998,359,114,379,118
 F,0,68832,68998,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",385,114
 S,0,0,,1.3
 F,0,66456,66622,0,1
 M,0,66456,69033,375,114,395,112
 F,0,68867,69033,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",402,114
 S,0,0,,1.3
 F,0,66491,66657,0,1
 M,0,66491,69068,392,114,412,118
 F,0,68902,69068,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",418,114
 S,0,0,,1.3
 F,0,66526,66692,0,1
 M,0,66526,69103,408,114,428,111
 F,0,68937,69103,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",179,113
 S,0,0,,1.3
 F,0,68753,68919,0,1
 M,0,68753,71007,169,113,189,113
 F,0,70841,71007,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",196,114
 S,0,0,,1.3
 F,0,68788,68954,0,1
 M,0,68788,71042,186,114,206,114
 F,0,70876,71042,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",212,113
 S,0,0,,1.3
 F,0,68823,68989,0,1
 M,0,68823,71077,202,113,222,112
 F,0,70911,71077,1,0
Sprite,Foreground,Centre,"sb/f/0070.png",229,114
 S,0,0,,1.3
 F,0,68858,69024,0,1
 M,0,68858,71112,219,114,239,116
 F,0,70946,71112,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",262,114
 S,0,0,,1.3
 F,0,68893,69059,0,1
 M,0,68893,71147,252,114,272,113
 F,0,70981,71147,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",278,114
 S,0,0,,1.3
 F,0,68928,69094,0,1
 M,0,68928,71182,268,114,288,116
 F,0,71016,71182,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",311,113
 S,0,0,,1.3
 F,0,68963,69129,0,1
 M,0,68963,71217,301,113,321,111
 F,0,71051,71217,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",328,114
 S,0,0,,1.3
 F,0,68998,69164,0,1
 M,0,68998,71252,318,114,338,118
 F,0,71086,71252,1,0
Sprite,Foreground,Centre,"sb/f/0062.png",361,113
 S,0,0,,1.3
 F,0,69033,69199,0,1
 M,0,69033,71287,351,113,371,111
 F,0,71121,71287,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",377,114
 S,0,0,,1.3
 F,0,69068,69234,0,1
 M,0,69068,71322,367,114,387,118
 F,0,71156,71322,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",394,114
 S,0,0,,1.3
 F,0,69103,69269,0,1
 M,0,69103,71357,384,114,404,111
 F,0,71191,71357,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",410,114
 S,0,0,,1.3
 F,0,69138,69304,0,1
 M,0,69138,71392,400,114,420,120
 F,0,71226,71392,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",427,113
 S,0,0,,1.3
 F,0,69173,69339,0,1
 M,0,69173,71427,417,113,437,109
 F,0,71261,71427,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",443,113
 S,0,0,,1.3
 F,0,69208,69374,0,1
 M,0,69208,71462,433,113,453,119
 F,0,71296,71462,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",460,114
 S,0,0,,1.3
 F,0,69243,69409,0,1
 M,0,69243,71497,450,114,470,110
 F,0,71331,71497,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",229,114
 S,0,0,,1.3
 F,0,71007,71173,0,1
 M,0,71007,73906,219,114,239,114
 F,0,73740,73906,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",262,114
 S,0,0,,1.3
 F,0,71042,71208,0,1
 M,0,71042,73941,252,114,272,114
 F,0,73775,73941,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",278,114
 S,0,0,,1.3
 F,0,71077,71243,0,1
 M,0,71077,73976,268,114,288,113
 F,0,73810,73976,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",311,113
 S,0,0,,1.3
 F,0,71112,71278,0,1
 M,0,71112,74011,301,113,321,115
 F,0,73845,74011,1,0
Sprite,Foreground,Centre,"sb/f/0075.png",328,114
 S,0,0,,1.3
 F,0,71147,71313,0,1
 M,0,71147,74046,318,114,338,113
 F,0,73880,74046,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",344,114
 S,0,0,,1.3
 F,0,71182,71348,0,1
 M,0,71182,74081,334,114,354,116
 F,0,73915,74081,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",361,113
 S,0,0,,1.3
 F,0,71217,71383,0,1
 M,0,71217,74116,351,113,371,111
 F,0,73950,74116,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",377,114
 S,0,0,,1.3
 F,0,71252,71418,0,1
 M,0,71252,74151,367,114,387,118
 F,0,73985,74151,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",394,114
 S,0,0,,1.3
 F,0,71287,71453,0,1
 M,0,71287,74186,384,114,404,112
 F,0,74020,74186,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",410,114
 S,0,0,,1.3
 F,0,71322,71488,0,1
 M,0,71322,74221,400,114,420,118
 F,0,74055,74221,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",179,114
 S,0,0,,1.3
 F,0,73906,74072,0,1
 M,0,73906,76483,169,114,189,114
 F,0,76317,76483,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",212,113
 S,0,0,,1.3
 F,0,73941,74107,0,1
 M,0,73941,76518,202,113,222,113
 F,0,76352,76518,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",229,114
 S,0,0,,1.3
 F,0,73976,74142,0,1
 M,0,73976,76553,219,114,239,113
 F,0,76387,76553,1,0
Sprite,Foreground,Centre,"sb/f/0076.png",245,114
 S,0,0,,1.3
 F,0,74011,74177,0,1
 M,0,74011,76588,235,114,255,116
 F,0,76422,76588,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",262,114
 S,0,0,,1.3
 F,0,74046,74212,0,1
 M,0,74046,76623,252,114,272,113
 F,0,76457,76623,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",295,113
 S,0,0,,1.3
 F,0,74081,74247,0,1
 M,0,74081,76658,285,113,305,115
 F,0,76492,76658,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",311,114
 S,0,0,,1.3
 F,0,74116,74282,0,1
 M,0,74116,76693,301,114,321,112
 F,0,76527,76693,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",328,114
 S,0,0,,1.3
 F,0,74151,74317,0,1
 M,0,74151,76728,318,114,338,118
 F,0,76562,76728,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",344,113
 S,0,0,,1.3
 F,0,74186,74352,0,1
 M,0,74186,76763,334,113,354,111
 F,0,76597,76763,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",377,114
 S,0,0,,1.3
 F,0,74221,74387,0,1
 M,0,74221,76798,367,114,387,118
 F,0,76632,76798,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",394,113
 S,0,0,,1.3
 F,0,74256,74422,0,1
 M,0,74256,76833,384,113,404,110
 F,0,76667,76833,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",427,114
 S,0,0,,1.3
 F,0,74291,74457,0,1
 M,0,74291,76868,417,114,437,120
 F,0,76702,76868,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",443,113
 S,0,0,,1.3
 F,0,74326,74492,0,1
 M,0,74326,76903,433,113,453,109
 F,0,76737,76903,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",460,113
 S,0,0,,1.3
 F,0,74361,74527,0,1
 M,0,74361,76938,450,113,470,119
 F,0,76772,76938,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",237,114
 S,0,0,,1.3
 F,0,76483,76649,0,1
 M,0,76483,79060,227,114,247,114
 F,0,78894,79060,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",270,114
 S,0,0,,1.3
 F,0,76518,76684,0,1
 M,0,76518,79095,260,114,280,114
 F,0,78929,79095,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",286,114
 S,0,0,,1.3
 F,0,76553,76719,0,1
 M,0,76553,79130,276,114,296,113
 F,0,78964,79130,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",319,113
 S,0,0,,1.3
 F,0,76588,76754,0,1
 M,0,76588,79165,309,113,329,115
 F,0,78999,79165,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",336,114
 S,0,0,,1.3
 F,0,76623,76789,0,1
 M,0,76623,79200,326,114,346,113
 F,0,79034,79200,1,0
Sprite,Foreground,Centre,"sb/f/0073.png",352,114
 S,0,0,,1.3
 F,0,76658,76824,0,1
 M,0,76658,79235,342,114,362,116
 F,0,79069,79235,1,0
Sprite,Foreground,Centre,"sb/f/0069.png",369,114
 S,0,0,,1.3
 F,0,76693,76859,0,1
 M,0,76693,79270,359,114,379,112
 F,0,79104,79270,1,0
Sprite,Foreground,Centre,"sb/f/006e.png",385,114
 S,0,0,,1.3
 F,0,76728,76894,0,1
 M,0,76728,79305,375,114,395,118
 F,0,79139,79305,1,0
Sprite,Foreground,Centre,"sb/f/0067.png",402,114
 S,0,0,,1.3
 F,0,76763,76929,0,1
 M,0,76763,79340,392,114,412,112
 F,0,79174,79340,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",179,113
 S,0,0,,1.3
 F,0,79060,79226,0,1
 M,0,79060,82912,169,113,189,113
 F,0,82746,82912,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",196,114
 S,0,0,,1.3
 F,0,79095,79261,0,1
 M,0,79095,82947,186,114,206,114
 F,0,82781,82947,1,0
Sprite,Foreground,Centre,"sb/f/006c.png",212,113
 S,0,0,,1.3
 F,0,79130,79296,0,1
 M,0,79130,82982,202,113,222,112
 F,0,82816,82982,1,0
Sprite,Foreground,Centre,"sb/f/0070.png",229,114
 S,0,0,,1.3
 F,0,79165,79331,0,1
 M,0,79165,83017,219,114,239,116
 F,0,82851,83017,1,0
Sprite,Foreground,Centre,"sb/f/006d.png",262,114
 S,0,0,,1.3
 F,0,79200,79366,0,1
 M,0,79200,83052,252,114,272,113
 F,0,82886,83052,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",278,114
 S,0,0,,1.3
 F,0,79235,79401,0,1
 M,0,79235,83087,268,114,288,116
 F,0,82921,83087,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",311,113
 S,0,0,,1.3
 F,0,79270,79436,0,1
 M,0,79270,83122,301,113,321,111
 F,0,82956,83122,1,0
Sprite,Foreground,Centre,"sb/f/006f.png",328,114
 S,0,0,,1.3
 F,0,79305,79471,0,1
 M,0,79305,83157,318,114,338,118
 F,0,82991,83157,1,0
Sprite,Foreground,Centre,"sb/f/0062.png",361,113
 S,0,0,,1.3
 F,0,79340,79506,0,1
 M,0,79340,83192,351,113,371,111
 F,0,83026,83192,1,0
Sprite,Foreground,Centre,"sb/f/0072.png",377,114
 S,0,0,,1.3
 F,0,79375,79541,0,1
 M,0,79375,83227,367,114,387,118
 F,0,83061,83227,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",394,114
 S,0,0,,1.3
 F,0,79410,79576,0,1
 M,0,79410,83262,384,114,404,111
 F,0,83096,83262,1,0
Sprite,Foreground,Centre,"sb/f/0061.png",410,114
 S,0,0,,1.3
 F,0,79445,79611,0,1
 M,0,79445,83297,400,114,420,120
 F,0,83131,83297,1,0
Sprite,Foreground,Centre,"sb/f/0074.png",427,113
 S,0,0,,1.3
 F,0,79480,79646,0,1
 M,0,79480,83332,417,113,437,109
 F,0,83166,83332,1,0
Sprite,Foreground,Centre,"sb/f/0068.png",443,113
 S,0,0,,1.3
 F,0,79515,79681,0,1
 M,0,79515,83367,433,113,453,119
 F,0,83201,83367,1,0
Sprite,Foreground,Centre,"sb/f/0065.png",460,114
 S,0,0,,1.3
 F,0,79550,79716,0,1
 M,0,79550,83402,450,114,470,110
 F,0,83236,83402,1,0
Sprite,Foreground,Centre,"sb/white.jpg",320,240
 F,0,0,,1
 C,0,0,,0,0,0
 F,0,1863,,0
 F,0,82912,,1
 F,0,90982,,1
Sprite,Foreground,Centre,"sb/white.jpg",320,240
 F,0,1697,1863,0,0.7
 F,0,1863,2029,0.7,0
 F,0,82746,82912,0,0.7
 F,0,82912,83078,0.7,0
Sprite,Foreground,Centre,"sb/tv.png",380,240
 F,0,-4000,,1
 V,0,0,,2.1,1.8
 F,0,90982,,1
//Storyboard Sound Samples
